# myrdlc

./: .gitignore  MyRDLC.sln
ClassLibrary1/: ClassLibrary1.csproj  Const.cs  MyReports.csproj  ReportItem.cs
ClassLibrary1/Properties/DataSources/: ClassLibrary3.ProductSales.datasource  ClassLibrary3.ReportItem.datasource
ClassLibrary1/RDLCs/: Report1.rdlc
ClassLibrary2/: ClassLibrary2.csproj  ProductSales.cs  ReportItem.cs
ClassLibrary3/: ClassLibrary3.csproj  ProductSales.cs  ReportItem.cs
ClassLibrary3/Properties/: AssemblyInfo.cs
MyRDLC/: AccountService.cs  EmailService.cs  MyRDLC.csproj  Program.cs
MyRDLC/Controllers/: AccountController1.cs  HomeController.cs
MyRDLC/Models/: ErrorViewModel.cs
MyRDLC/Properties/: launchSettings.json
MyRDLC/Views/: _ViewImports.cshtml
MyRDLC/Views/Home/: Index.cshtml
MyRDLC/Views/Shared/: _Layout.cshtml
