<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="RDLCs\Report1.rdlc" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="RDLCs\Report1.rdlc" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
    </ItemGroup>

</Project>
